# GestorJuegos_A04

./: .gitignore  README.md  README_COMPLETO  _biblioteca_8java.html  _biblioteca_8java_source.html  _comentario_8java.html  _comentario_8java_source.html  _controlador_ventana_principal_8java.html  _controlador_ventana_principal_8java_source.html  _gestor_juegos___a04_d_a_o_8java.html  _gestor_juegos___a04_d_a_o_8java_source.html  _i_gestor_juegos___a04_d_a_o_8java.html  _i_gestor_juegos___a04_d_a_o_8java_source.html  _j_label_grafico_ajustado_8java.html  _j_label_grafico_ajustado_8java_source.html  _j_panel_feed_privada_8java.html  _j_panel_feed_privada_8java_source.html  _j_panel_feed_publica_8java.html  _j_panel_feed_publica_8java_source.html  _j_panel_videojuego_8java.html  _j_panel_videojuego_8java_source.html  _panel_central_caratulas_8java.html  _panel_central_caratulas_8java_source.html  _plataforma_8java.html  _plataforma_8java_source.html  _preparar_datos_8java.html  _preparar_datos_8java_source.html  _review_8java.html  _review_8java_source.html  _server_main_8java.html  _server_main_8java_source.html  _server_resources_8java.html  _server_resources_8java_source.html  _star_rater_8java.html  _star_rater_8java_source.html  _test_estrellas_8java.html  _test_estrellas_8java_source.html  _usuario_8java.html  _usuario_8java_source.html  _usuario_resource_8java.html  (+390 more)
.github/workflows/: java-ci.yml
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  files_a.js  (+26 more)
src/main/java/es/deusto/spq/: App.java  Biblioteca.java  Calificacion.java  Comentario.java  Plataforma.java  Review.java  Usuario.java  VideoJuego.java
src/main/java/es/deusto/spq/dao/: GestorJuegos_A04DAO.java  IGestorJuegos_A04DAO.java
src/main/java/es/deusto/spq/server/: ServerMain.java  ServerResources.java  ServerVideojuegos.java  UsuarioResource.java  VideojuegosResource.java
src/main/java/es/deusto/spq/util/: PrepararDatos.java
src/main/java/es/deusto/spq/ventanas/: ControladorVentanaPrincipal.java  JLabelGraficoAjustado.java  JPanelEntradaMenu.java  JPanelFeedPrivada.java  JPanelFeedPublica.java  JPanelVideojuego.java  PanelCentralCaratulas.java  PanelVideojuegosHome.java  Test.java  TestEstrellas.java  VentanaFeed.java  VentanaInicioSesion.java  VentanaPrincipal.java  VentanaRegister.java
src/main/java/es/deusto/spq/ventanas/recursos/: StarRater.java
src/main/java/es/deusto/spq/ventanas/recursos_test/: StarRater.java
src/main/resources/: Doxyfile  database.sql  datanucleus.properties
src/test/java/categories/: VentanasTest.java
src/test/java/es/deusto/spq/: BibliotecaTest.java  CalificacionTest.java  ComentarioTest.java  PlataformaTest.java  ReviewTest.java  UsuarioTest.java  VideoJuegoTest.java
src/test/java/es/deusto/spq/dao/: DaoBDTest.java  DaoTest.java
src/test/java/es/deusto/spq/server/: ServerResourcesTest.java  ServerTest.java  UsuarioResourceTest.java  VideojuegosResourceTest.java
src/test/java/es/deusto/spq/ventanas/: ControladorVentanaPrincipalTest.java  VentanaRegisterTest.java
